<!DOCTYPE html>
<html lang="es">

  <head>
	<meta charset="UTF-8">
	<meta name="description" content="Unidades de medida en css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Unidades de medida</title>
	<link rel="stylesheet" href="css/estilos.css">
  </head>

  <body>

	<h1>Ejemplos de unidades de medida css</h1>
	<h2>Cabecera / Titular tipo 2</h2>
	<h3>Cabecera / Titular tipo 3</h3> 
	<h4>Cabecera / Titular tipo 4</h4> 
	<h5>Cabecera / Titular tipo 5</h5> 
	<h6>Cabecera / Titular tipo 6</h6> 
	
	<p style="font-size:12pt">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat rerum vitae pariatur, voluptate quibusdam accusamus esse quos reprehenderit doloremque enim dolor tempore suscipit deleniti ad explicabo magni impedit dolore!</p>

	<p style="font-size:1em">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat rerum vitae pariatur, voluptate quibusdam accusamus esse quos reprehenderit doloremque enim dolor tempore suscipit deleniti ad explicabo magni impedit dolore!</p>
	
	<p style="font-size:10px">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui recusandae est beatae, nemo doloribus aut temporibus inventore, adipisci aliquam facere, veniam voluptates? Autem incidunt vero odio nulla necessitatibus. Odit, exercitationem?</p>

	<p style="font-size:1.2em">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptatum nulla quibusdam quidem repellat. Asperiores commodi officia veritatis nesciunt ea. Dolore ut non, voluptates officia molestiae id, possimus laudantium dolor!</p>

	<div style="font-size:0.5em">
		<p style="font-size:1em">4. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptatum nulla quibusdam quidem repellat. Asperiores commodi officia veritatis nesciunt ea. Dolore ut non, voluptates officia molestiae id, possimus laudantium dolor!</p>

		<p style="font-size:1.2em">5. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptatum nulla quibusdam quidem repellat. Asperiores commodi officia veritatis nesciunt ea. Dolore ut non, voluptates officia molestiae id, possimus laudantium dolor!</p>
	</div>

	<p style="font-size:100%">6. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptatum nulla quibusdam quidem repellat. Asperiores commodi officia veritatis nesciunt ea. Dolore ut non, voluptates officia molestiae id, possimus laudantium dolor!</p>

	<div style="font-size:50%">
		<p style="font-size:100%">7. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptatum nulla quibusdam quidem repellat. Asperiores commodi officia veritatis nesciunt ea. Dolore ut non, voluptates officia molestiae id, possimus laudantium dolor!</p>

		<p style="font-size:150%">8. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptatum nulla quibusdam quidem repellat. Asperiores commodi officia veritatis nesciunt ea. Dolore ut non, voluptates officia molestiae id, possimus laudantium dolor!</p>
	</div>

	<hr/>

	<a href="http://w3.org" target="_blank">
		<img src="imagenes/logoHTML5.png" alt="Estándares y especicaciones de la WWW"
		 title="Estándares y especicaciones de la WWW" width="128" height="128"/>
	</a>
	<hr/>

	<img src="imagenes/logoHTML5.png" alt="imagen del logo de html5"
		 title="titulo imagen logo" width="50%"/>
	<hr/>

	<img src="imagenes/frio.jpeg" alt="Un cafetito calentito"
		 title="Hace un frio que pela" width="25%"/>
	<hr/>	

	<img src="imagenes/frio.jpeg" alt="Un cafetito calentito"
		 title="Hace un frio que pela" width="100%"/>
	<hr/>	

	<img src="imagenes/estatuadelalibertad.jpeg" alt="Estatua de la libertad"
		 title="Estatua de la Libertad" width="25%"/>
	<hr/>	

	<a href="imagenes/estatuadelalibertad.jpeg" target="_blank">
		<img src="imagenes/estatuadelalibertad.jpeg" alt="Estatua de la libertad"
		 title="Estatua de la libertad" width="5%"/>
	</a>


<!-- Marcado básico de texto - etiquetas <em> y <strong> -->
	<br/>	<br/>
	<p>El lenguaje HTML permite marcar algunos segmentos de texto 
	como <em>muy importantes</em> y otros segmentos como <strong>los 
	más importantes</strong>.</p>

<!-- Dejar constancia de modificaciones en el texto - etiquetas <ins> y <del> -->

	<p>El HTML, acrónimo inglés de Hyper Text Markup Language (lenguaje de <del>marcado de hipertexto</del> <ins> marcas hipertextuales</ins>) es un lenguaje de marcación diseñado para estructurar textos y presentarlos en forma de hipertexto.</p>

<!-- Incluir citas en el texto - etiqueta <blockquote> -->
	<br/>	<br/>
	<p id="seccion1">Según el W3C, el valor del atributo <em>cite</em> en las etiquetas <strong>blockquote</strong> tiene el 	siguiente significado:</p>
	 
	<blockquote cite="http://www.w3.org/TR/html401/struct/text.html">"El valor de este atributo 
	es una dirección URL que indica el documento original de la cita."</blockquote>


<!-- Marcar abreviaturas y siglas - etiquetas <abbr> y <acronym>  -->
	<br/>	<br/>
	<p>El lenguaje <acronym title="HyperText Markup Language">HTML</acronym> es estandarizado 
	por el <abbr title="World Wide Web Consortium">W3C</abbr>.</p>


<!-- Definiciones - etiqueta <dfn>  -->

	<p>Con estos síntomas, podría tratarse de un caso de <dfn title="Imagen o sensación subjetiva, 
	propia de un sentido, determinada por otra sensación que afecta a un sentido 
	diferente">sinestesia</dfn></p>

<!-- Citas - etiqueta <dfn>  -->
	<br/>	<br/>
	Como dijo <cite>Mahatma Gandhi</cite>:
	<blockquote>Vive como si fueras a morir mañana y aprende como si fueras a vivir para siempre.</blockquote>

<!-- Y ahora con que etiqueta destaco este texto? - etiqueta <span>  -->
	<br/>	<br/>
	<strong>Importante</strong>: si quiere ponerse en contacto con la empresa <acronym>ACME</acronym>, puede hacerlo en el teléfono 900 555 555 o a través de la dirección de correo electrónico contacto@acme.org

	<br/>	<br/>

	<strong>Importante</strong>: si quiere ponerse en contacto con la empresa <acronym>ACME</acronym>, puede hacerlo en el teléfono <span>900 555 555</span> o a través de la dirección de correo electrónico <span>contacto@acme.org</span>

	<br/>	<br/>

	<!--
	<strong>Importante</strong>: si quiere ponerse en contacto con la empresa <acronym>ACME</acronym>, puede hacerlo en el teléfono <span class="telefono">900 555 555</span> o a través de la dirección de correo electrónico <span class="email">contacto@acme.org</span>

	La etiqueta <span> sólo se puede utilizar para encerrar contenidos y etiquetas en línea. Cuando se quieren estructurar elementos de bloque, se utiliza la etiqueta <div>
	-->

<!--Espacios en blanco y nuevas lineas - etiqueta <br/> y texto &nbsp;  -->

	<p>Este primer párrafo no contiene saltos de línea ni otro tipo de espaciado.</p>
	
	<p>Este segundo párrafo sí que contiene saltos <br/> de <br/> línea <br/>
	y &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; otro &nbsp; tipo &nbsp; de &nbsp; espaciado.</p>
	<br/>	<br/>



  </body>
</html>


