<!DOCTYPE html>
<html lang="es">

  <head>
	<meta charset="UTF-8">
	<meta name="description" content="Colores en css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Colores en css</title>
	<link rel="stylesheet" href="css/estilos.css">
  </head>

  <body>

	<h1>Color con css</h1>
	<h2>Enlaces</h2>
	<a href="http://www.html-color-codes.info/" target="_blank">
		http://www.html-color-codes.info/
	</a>
	<br/>
	<a href="http://meyerweb.com/eric/css/colors/" target="_blank">
		http://meyerweb.com/eric/css/colors/
	</a>
	<br/>
	<a href="http://www.html-color-codes.info/color-names/" target="_blank">
		http://www.html-color-codes.info/color-names/
	</a>
	<p>
		<span style="color:aqua">aqua</span>, 
		<span style="color:black">black</span>, 
		<span style="color:blue">blue</span>, 
		<span style="color:fuchsia">fuchsia</span>, 
		<span style="color:gray">gray</span>, 
		<span style="color:green">green</span>, 
		<span style="color:lime">lime</span>, 
		<span style="color:maroon">maroon</span>, 
		<span style="color:navy">navy</span>, 
		<span style="color:olive">olive</span>, 
		<span style="color:orange">orange</span>, 
		<span style="color:purple">purple</span>, 
		<span style="color:red">red</span>, 
		<span style="color:silver">silver</span>, 
		<span style="color:teal">teal</span>, 
		<span style="color:white">white</span>, 
		<span style="color:yellow">yellow</span>
	</p>


	<p style="background: #F28EE8">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat rerum vitae pariatur, voluptate quibusdam accusamus esse quos reprehenderit doloremque enim dolor tempore suscipit deleniti ad explicabo magni impedit dolore!</p>

	<p style="background: rgb(242,142,232)">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat rerum vitae pariatur, voluptate quibusdam accusamus esse quos reprehenderit doloremque enim dolor tempore suscipit deleniti ad explicabo magni impedit dolore!</p>

	<p style="background: rgba(242,142,232,.2)">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat rerum vitae pariatur, voluptate quibusdam accusamus esse quos reprehenderit doloremque enim dolor tempore suscipit deleniti ad explicabo magni impedit dolore!</p>
		

  </body>
</html>


