<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="En este ejercicio estudiamos los Listas">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Listas</title>

	<style>
	    h1
	    {
	    	background: orange;
	    	text-align:center;
            width:80%;
            margin: 0,auto;
	    }

		/*explicar uso de ctrl + barra espaciadora para ver las opciones*/

		ol { list-style:url(imagenes/favicon.ico)}
		ul { list-style: georgian;}

	</style>
</head>

<body>
	<!--Listas con viñetas, etiqueta <ul> <li> -->
	<h1>Listas</h1>
	<h2>Listas con viñetas</h2>
	<ul>
	  <li>Inicio</li>
	  <li>Noticias</li>
	  <li>Artículos</li>
	  <li>Contacto</li>
	</ul>
	<hr/>
	<!--Listas ordenadas, etiqueta <ol> <li> -->
	<h2>Listas ordenadas</h2>
	<ol>
	  <li>Enchufar correctamente</li>
	  <li>Comprobar conexiones</li>
	  <li>Encender el aparato</li>
	</ol>
	<hr/>	

	<!--Listas de definición, etiqueta <dl> <dt> <dd> -->
	<h2>Listas de definición</h2>

	<p>Metalenguajes</p>
	<dl>
	  <dt>SGML</dt>
	  <dd>Metalenguaje para la definición de otros lenguajes de marcado</dd>
	 
	  <dt>XML</dt>
	  <dd>Lenguaje basado en SGML y que se emplea para describir datos</dd>
	 
	  <dt>RSS</dt>
	  <dt>GML</dt>
	  <dt>XHTML</dt>
	  <dt>SVG</dt>
	  <dt>XUL</dt>
	  <dd>Lenguajes derivados de XML para determinadas aplicaciones</dd>
	</dl>

</body>
</html>