<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        body{
            background-color: aliceblue;
            background-size: cover;
            background-image: url(imagenes/bombilla.jpg);
             background-repeat: no-repeat;
           /* background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            background-position: top ;
            background-attachment:fixed;
        } 
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Background - Fondo del elemento</h1>
        <div>
            <h2>Propiedades</h2>
            <ul>
                <li>Color</li>
                <li>Imagen de fondo</li>
                <li>background-repeat</li>
                <li>background-attachment</li>
                <li>background-position</li>
            </ul>
        </div>
        <div id="primero">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        <hr>
        <div id="segundo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
    </div>
</body>
</html>