/* 
Información obtenida de librosweb.es 
Selectores básicos
*/
/*
Selector universal
Se utiliza para seleccionar todos los elementos de la página. 
El siguiente ejemplo elimina el margen y el relleno de todos los elementos HTML 
*/


* {
  margin: 2;
}

/*
Selector de tipo o etiqueta
Selecciona todos los elementos de la página cuya etiqueta HTML coincide con el valor del selector
*/
h1 {
  color: red;
}

h3, span {
  color: blue;
}


/*
Selector descendente
Selecciona los elementos que se encuentran dentro de otros elementos. 
Un elemento es descendiente de otro cuando se encuentra entre las etiquetas de apertura y de cierre del otro elemento.
*/

p span { color: red; }

p a span em { text-decoration: underline; }


/*
Selector de clase
Son los más utilizados junto con los selectores de ID 
 La principal característica de este selector es que en una misma página HTML 
 varios elementos diferentes pueden utilizar el mismo valor en el atributo class,
 Es muy importante saber que un mismo elemento html puede disponer de varias clases
*/

.otraClase 
{
  font-size: 20px;
}

.aviso 
{
  padding: 0.5em;
  border: 1px solid #98be10;
  background: #f6feda;
}

/* p.aviso {...} todos los elementos p que su atributo class sea aviso

/* p .aviso { ... } Todos los elementos con atributo class="aviso" que estén dentro
   de cualquier elemento de tipo "p" */

/* p, .aviso { ... } Todos los elementos "p" de la página y todos los elementos con
   atributo class="aviso" de la página */

/* --------------------- */

/*
 Selectores de ID
 El selector de ID permite seleccionar un elemento de la página a través 
 del valor de su atributo id que debe de ser único en la página. 
 La sintaxis de los selectores de ID es muy parecida a la de los selectores
 de clase, salvo que se utiliza el símbolo de la almohadilla (#) en vez del punto (.)

*/


#listas
{
	text-align:right; 
	color:red; 
	font-family:Verdana; 
	font-size:16px;
}


/*
Selector de hijos
Se trata de un selector similar al selector descendente, pero muy diferente en su funcionamiento. Se utiliza para seleccionar un elemento que es hijo directo de otro elemento y se indica mediante el "signo de mayor que" (>):

p > span { color: blue; }
 
<p><span>Texto1</span></p>
<p><a href="#"><span>Texto2</span></a></p>

*/

