<!DOCTYPE html>
<html lang="es-ES">
  <head>
	<!-- <meta charset="UTF-8"> -->
	<meta charset="UTF-8">
	<title>CSS incrustado en el dcto. HTML</title>
	<style type="text/css">
  		h1 {
  			 color: orange; 
  		  }
  		p {
  			 color: skyblue; 
  			 font-family: Verdana; 
  		  }
	</style>
  </head>
  <body>
  	<h1>Css Incrustado</h1>
	<p>Esta forma de incluir el css no se aconseja</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dicta delectus eveniet debitis fugiat quia necessitatibus ullam, aliquid, tempore dolorum, quo enim consequuntur doloribus facere cum! Neque assumenda, in repudiandae.</p>
  </body>
</html>
