<!DOCTYPE html>
<html lang="es">

  <head>
	<meta charset="UTF-8">
	<meta name="description" content="Modelo de caja"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Modelo de caja</title>
	<link rel="stylesheet" href="css/estilos.css">
	
	<style>
        .menu{
            
            text-align: right;
            
        }
        .menu a{
            display: inline-block;
            background: orange;
            width:70px;
            text-align: center;
            padding: 10px;
            border: 3px solid green;
            border-radius: 50%;
            margin: 20px auto;
        }
        .menu a:hover{
            transform: scale(1.5 , 1.2);
        }
        .wrapper{
            width: 960px;
            margin: 0 auto;
            border: 1px solid blue;
        }
        section {
           /* width: 640px;*/
        }
        .uno {
            display: inline-block;
            width: 310px;
        }
        aside{
            display: inline-block;
            width: 310px;
        }
        .gordi{
            display: inline-block;
        }
        

	</style>

  </head>

  <body>
    <div class="wrapper">
        <h1>Modelo de caja</h1>
        <h2>Vista del modelo</h2>


        <nav class="menu">
            <a href="#">Sobre mi</a>
            <a href="#">Contacto</a>
            <a href="#">Tienda</a>
            <a href="#">Consejos</a>
        </nav> 
        <div class="gordi">
        <section class="gordi">
            <article class="uno">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus id suscipit, error fugit. Neque voluptatum molestias quo possimus architecto saepe quas beatae, natus ducimus temporibus incidunt vel cupiditate quod, recusandae.</p>
            </article>
            <article  class="uno">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus id suscipit, error fugit. Neque voluptatum molestias quo possimus architecto saepe quas beatae, natus ducimus temporibus incidunt vel cupiditate quod, recusandae.</p>
            </article>
        </section>
            <aside class="gordi">
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sint illo sequi totam cum eum voluptatum error obcaecati, tenetur reiciendis eaque architecto, quod blanditiis quibusdam officia, doloribus ut repellat deleniti.</p>
	    </aside>
	    
        </div>
	    <footer>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur a optio, fuga laboriosam, illo in corporis consequuntur architecto ipsam nulla quidem magnam ullam harum quo perspiciatis molestias doloremque? Tempore, obcaecati!Quasi amet veritatis velit asperiores ea rem, beatae hic fugiat repudiandae ex, dolorum corporis aliquam eos alias tempore soluta! Eligendi quidem ipsa, praesentium reiciendis. Dicta cupiditate quo placeat consequuntur libero.</p>
	    </footer>
     </div>
  </body>
</html>


