<!DOCTYPE html>
<html lang="es">

  <head>
	<meta charset="UTF-8">
	<meta name="description" content="Modelo de caja"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Modelo de caja</title>
	<link rel="stylesheet" href="css/estilos.css">
	
	<style>
		/* 
		etiquetas con visualización en linea (display:inline) 
		a,b,i,mark,strong,span,img,iframe,audio,video

		etiquetas con visualización en bloque (display:block) 
		h1..h6, p, div, header, nav, footer, section, article, aside
		*/

		#uno
		{
			background-color: rgba(242,142,232,.2);
			/*background-image: url("images/ModelodeCaja.gif");
			background-repeat: no-repeat;*/

			/*border-width: thin | thick | medium | 12px | 1em
			border-style: solid | dashed | dotted
			border-color: #f60 | orange;
			border: width style color --> shorhand*/
			border: thick dashed blue;


			margin: 10em;

			/* Margin y padding
			1 valor = Se aplica a los cuatro lados p.j:
				margin:1em;
			2 valores = el primer valor es para top y bottom
						el segundo valor es para left y right p.ej:
				margin: 16px 24px; 
                margin: 0 auto;
			3 valores = el primer valor es para top 
						el segundo valor es para left y right 
						el tercer valor es para bottom p.ej:
				padding: 2em 0 .5em;
				margin: 1em auto 2em; 
			4 valores = el primer valor es para top
						el segundo valor es para right 
						el tercer valor es para bottom
						el cuarto valor es para left 
						p.ej:
				margin: 1em .3em.5em 2em;
			
			*/
			padding: 2em;
		}

		#dos
		{
			background-color: rgba(242,142,232,.2);
			border: thin dashed black;
			margin: auto;
			width: 75%;
			
		}

        #tres {
            border-bottom: 6px solid red;
            background-color: lightgrey;
        }        
		#cuatro 
		{
			border: thick dotted green;
 			display:block;
  			margin: 1em auto; 
 		}	
        .menu{
            
            text-align: right;
            
        }
        .menu a{
            display: inline-block;
            background: orange;
            width:70px;
            text-align: center;
            padding: 10px;
            border: 3px solid green;
            border-radius: 50%;
            margin: 20px auto;
        }
        .menu a:hover{
            transform: scale(1.5 , 1.2);
        }

	</style>

  </head>

  <body>

	<h1>Modelo de caja</h1>
	<h2>Vista del modelo</h2>

	<img id="cuatro" src="images/ModelodeCaja.gif" alt="Modelo de Caja en css"
		 title="Modelo de Caja en css"/>
	
	<p>
		<span style="color:aqua">aqua</span>, 
		<span style="color:black">black</span>, 
		<span style="color:blue">blue</span>, 
		<span style="color:fuchsia">fuchsia</span>, 
		<span style="color:gray">gray</span>, 
		<span style="color:green">green</span>, 
		<span style="color:lime">lime</span>, 
		<span style="color:maroon">maroon</span>, 
		<span style="color:navy">navy</span>, 
		<span style="color:olive">olive</span>, 
		<span style="color:orange">orange</span>, 
		<span style="color:purple">purple</span>, 
		<span style="color:red">red</span>, 
		<span style="color:silver">silver</span>, 
		<span style="color:teal">teal</span>, 
		<span style="color:white">white</span>, 
		<span style="color:yellow">yellow</span>
	</p>

	

	<p id="uno">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat rerum vitae pariatur, voluptate quibusdam accusamus esse quos reprehenderit doloremque enim dolor tempore suscipit deleniti ad explicabo magni impedit dolore!</p>

	<p id="dos">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat rerum vitae pariatur, voluptate quibusdam accusamus esse quos reprehenderit doloremque enim dolor tempore suscipit deleniti ad explicabo magni impedit dolore!</p>

	<p id="tres">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat rerum vitae pariatur, voluptate quibusdam accusamus esse quos reprehenderit doloremque enim dolor tempore suscipit deleniti ad explicabo magni impedit dolore!</p>

	<p id="cuatro">4. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat rerum vitae pariatur, voluptate quibusdam accusamus esse quos reprehenderit doloremque enim dolor tempore suscipit deleniti ad explicabo magni impedit dolore!</p>
		
	
    <div class="menu">
    	<a href="#">Sobre mi</a>
    	<a href="#">Contacto</a>
    	<a href="#">Tienda</a>
    	<a href="#">Consejos</a>
	</div> 
	

  </body>
</html>


