<!DOCTYPE html>
<html lang="es">

  <head>
	<meta charset="UTF-8">
	<meta name="description" content="estilos nuevos en css3"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Nuevos estilos en css3</title>
	<link rel="stylesheet" href="css/nuevosestilos.css">

  </head>

  <body>

	<main>

		<p id="titulo6"> 6 Estilos CSS3 Web 2.0</p>
		<p id="titulo7"> 7 Estilos CSS3 Web 2.0</p>
		<p id="titulo8"> 8 Estilos CSS3 Web 2.0</p>
		<p id="titulo9"> 9 Estilos CSS3 Web 2.0</p>
		<p id="titulo10"> 10 Estilos CSS3 Web 2.0</p>		
		<p id="titulo11"> 11 Estilos CSS3 Web 2.0</p>		
		<p id="titulo12"> 12 Estilos CSS3 Web 2.0</p>		
		<p id="titulo13"> 13 Estilos CSS3 Web 2.0</p>
        <p id="titulo14"> 14 Estilos CSS3 Web 2.0</p>

	</main>

  </body>
</html>


