<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*Configuramos el tamaño de la letra en el elemento raiz*/
        html {
              font-size: 16px;
             }
        
        section{font-size: 1.5rem;}
        article{font-size: 2rem;}
        p{font-size: 1.2rem;}
    </style>
</head>

<body>
    <main>
        <h1>HOLA</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem reiciendis optio ad aliquam esse quaerat accusamus perspiciatis tempora natus nemo, nostrum perferendis fugiat earum repellat, odio enim veritatis voluptatem iure.</p>
        <section>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium asperiores molestias dignissimos modi pariatur. Provident, temporibus, vel obcaecati inventore odit similique deleniti nemo numquam praesentium recusandae illum at modi ducimus.</p>
            
            <article>
                <span>que tal</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores consequuntur, molestias, tempora tenetur vitae nemo dolorum repellendus iste ratione odit autem quia enim a fuga, eaque. Consequatur incidunt accusamus rem.</p>
            </article>

        </section>
    </main>
</body>

</html>
