

/* Estilos generales */
html {
  font-size: 100%;
}
body {
  color: #555;
}

section {
	background-color: #dfdfdf;
	margin: 10px auto; 
	padding: 10px;
	width: 80%;	
}
h1 {
	text-align: center;
}
div {
  background: skyblue;
  padding: 5px;
  margin-bottom: 10px;
  white-space: nowrap;
  width: 0;
}

/* Unidades de medida absolutas */
.pixel {
  width: 400px;
}
.pt {
  width: 120pt;
}
.cm {
  width: 5cm;
}
.mm {
  width: 50mm;
}
.inch {
  width: 3in;
}
.pc {
  width: 20pc;
}
.ex {
	width: 40ex;
}
.ch {
  width: 40ch;
}
/* Unidades de medida relativas */
.relativas {
  font-size: 16px;
}
.em {
  width: 20em;
}
.rem {
  width: 20rem;
}
.vw {
  width: 15vw;
}
.vh {
  width: 60vh;
}
.porcentaje {
  width: 15%;
}
.vmin {
  width: 60vmin;
}
.vmax {
  width: 60vmax;
}



/* importantes */
/*.pixel,
.em, 
.%
.rem, 
.vw,
.vh
}*/
