<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        li:nth-child(4n+3){
            color: blue;
        }
    </style>
</head>
<body>
    <h2>meses</h2>
    <ul>
        <li>Ene</li>
        <li>Ene</li>
        <li>Ene</li>
        <li>Ene</li>
        <li>Ene</li>
        <li>Ene</li>
        <li>Ene</li>
        <li>Ene</li>
        <li>Ene</li>
        <li>Ene</li>
        <li>Ene</li>
        <li>Ene</li>
        <li>Ene</li>
    </ul>
</body>
</html>