<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #color{
            color:red;
        }
        a{text-decoration: none;}
        #Alineacion{
            text-align: center;
         }
        #decoracion{
            text-decoration:   line-through; /*overline underline*/
        }
        #transformar{
            text-transform: uppercase; /*lowercase uppercase*/
        }
        #indentar{
            text-indent: 300px;
        }
        #espacioEntreLetras{
            letter-spacing: 4px;
        }
        #alturaLinea{
            /*espacio entre lineas*/
            line-height: 1.15;
        }
        #direccionTexto{
            direction: rtl;
        }
        #espacioEntrePalabras{
            word-spacing: 30px;
        }
        #noPartirLasLineas{
            white-space: nowrap;
            color: pink;
            width: 50%;
             /*Por defecto es wrap*/
        }
        #alineacionVerticalImagen{
            vertical-align:middle; /*top bottom*/
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Formateando el Texto</h1>
        <span>hola</span>
        <div id="color">
           
            <p>Color Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        
        <div id="Alineacion">
            <p id="cajilla">Alineación Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto venia Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <img src="imagenes/70743%20-%204.jpg" alt="">
            <img src="imagenes/frio-2.jpeg" alt="">
            <img src="imagenes/logoHTML5%20-%20pequenyo.png" alt="">
        </div>
        
        
        
        <div id="decoracion">
            <p>Decoración Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        
        <div id="transformar">
            <p>Transformar Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        <div id="indentar">
            <p>indentar Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expeditaA ccusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        
        <div id="espacioEntreLetras">
            <p>Espacio entre letras Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <img src="imagenes/70743%20-%205.jpg" alt="">
            <img src="imagenes/70743%20-%205.jpg" alt="">
            <img src="imagenes/70743%20-%205.jpg" alt="">
            <img src="imagenes/70743%20-%205.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        
        <div id="alturaLinea">
            <p>Altura de las lineas Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        
        <div id="direccionTexto">
            <p>Dirección del texto Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Dificilisimo</p>
        </div>
        
        <div id="espacioEntrePalabras">
            <p>Espacio entre palabras Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        
        <div id="noPartirLasLineas">
            <p>No partir las lineas Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
        
        <div>
            <p>Hola <img id="alineacionVerticalImagen" src="imagenes/frio-2.jpeg" alt=""> Jordi, un café?.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sunt consectetur corrupti rerum tenetur est illo veritatis debitis quod dolores commodi eaque, suscipit porro expedita ullam, omnis iusto veniam.</p>
        </div>
    </div>
</body>
</html>