<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
          span{
              color:green;
              font-size:48px !important;
          }

    </style>
</head>
<body>
   
    <p><span id="toni" class="material-icons">flight_takeoff</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veniam, nostrum in eum, consequatur quos? Placeat necessitatibus ipsam porro soluta consequatur eum illum recusandae, fugit. Aliquam, quia rem enim repellat.</p>
    <span id="pep" class="material-icons">online_prediction</span>
</body>
</html>