<!DOCTYPE html>
<html>
<head>
    <title>Google Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        i{
            font-size: 36px;
        }
        span{
            font-size: 16px;
            color: red;
        }
    </style>
</head>
<body>
    <h1><a href="https://design.google.com/icons/">Iconos google material design</a></h1>
    <h2><a href="http://google.github.io/material-design-icons/">Guia de iconos Material Design de Google</a></h2>
    <p>Some Google icons:</p>
    <i class="material-icons">cloud</i>
    <span class="material-icons">favorite</span>
    <i class="material-icons">attachment</i>
    <span class="material-icons">computer</span>
    <i class="material-icons">traffic</i>
    <br><br>

    <p>Styled Google icons (size and color):</p>
    <p><i class="material-icons">cloud</i>Esto es una nube</p>
    <p><span class="material-icons">cloud</span>Esto es una nube</p>

</body>
</html>