<!DOCTYPE html>
<html lang="es">

  <head>
	<meta charset="UTF-8">
	<meta name="description" content="estilos nuevos en css3"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Nuevos estilos en css3</title>
	<link rel="stylesheet" href="css/nuevosestilos.css">

  </head>

  <body>

	<main>
		<img class="img" src="imagenes/frio.jpeg" width="200px" height="200" />
		<img class="img " src="imagenes/estatuadelalibertad.jpeg" width="200px" height="200" />
		
		<br /> 
		<video class="img" preload autoplay muted  width="50%" >
			<source src="video/Mallorca - Mirador de Es Colomer-480-320.mp4">
			<source src="video/Mallorca - Mirador de Es Colomer-480-320.ogg">
			<source src="video/Mallorca - Mirador de Es Colomer-480-320.webm">
		</video>
		<br />
		<p id="titulo1"> 1 Estilos CSS3 Web 2.0</p>
		<p id="titulo2"> 2 Estilos CSS3 Web 2.0</p>
		<p id="titulo3"> 3 Estilos CSS3 Web 2.0</p>
		<p id="titulo4"> 4 Estilos CSS3 Web 2.0</p>
		<p id="titulo5"> 5 Estilos CSS3 Web 2.0</p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p>1</p>
	</main>

  </body>
</html>


