
.superchula{
background: #efc5ca; /* Old browsers */
background: -moz-linear-gradient(top,  #efc5ca 0%, #ba2737 28%, #d24b5a 63%, #ba2737 75%, #f18e99 83%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #efc5ca 0%,#ba2737 28%,#d24b5a 63%,#ba2737 75%,#f18e99 83%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #efc5ca 0%,#ba2737 28%,#d24b5a 63%,#ba2737 75%,#f18e99 83%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efc5ca', endColorstr='#f18e99',GradientType=0 ); /* IE6-9 */
}
main{
    width: 90%;
    background: #610B4B;
    margin: 0 auto;
}

header{
    color: white;
    text-align: center;
    padding: 6px 0;
    
}

nav{
    background: #610B4B;
}

ul{
    text-align: right;
}
nav>ul>li{
    display: inline-block;
    background: #F5A9F2;
    width: 120px;
    padding: 6px;
    text-align: center;
    border: 2px solid black;

}
nav>ul>li:last-child{
    margin-right: 1%;

}
nav>ul>li:hover{
    border-radius: 50%;
    transition: 1s;
}

nav>ul>li>a{text-decoration: none;}

nav>ul>li>a:hover{color:#3B0B2E;
                  transition:1s;}


.contenedorCentral{
    background: #B40486;
}
.textoCentrado{
    text-align: center;
}
aside{ display: inline-block;
       width:33%;
       vertical-align: top;
       background: #FE2EC8;}

.zonaGrande{ display: inline-block;
         width: 66%;
         /*border: 2px solid black;*/}

article{display: inline-block;
        width: 49%;
        vertical-align: top;
   
        /*background: gray;
        padding:4px;
        border:2px dashed black;
        margin:4px;*/}

img,span{display: block;
         width:60%;
         margin: auto;
        transition: border-radius 1s;}

img:hover{border-radius: 50%;
          transition: 1s;}
span{
    text-align: center;
    background: #F5A9F2;
    width: 120px;
    margin-top: 16px;
    cursor: pointer;
    padding: 6px;
    text-align: center;
    border: 2px solid black;
}

footer{
    background: #F781D8;
}
.mitad{
    display: inline-block;
    width: 49%;
    padding: 3px;
}

.enlaceDelPie{
    text-align: center;
    list-style: none;
}









