


main{
    width: 90%;
    background: pink;
    margin: 0 auto;
}

header{
    text-align: center;
    padding: 6px 0;
}

nav{
    background: gray;
    
}

ul{
    text-align: right;
}
nav>ul>li{
    display: inline-block;
    background: orange;
    width: 80px;
    padding: 6px;
    text-align: center;
    border: 2px solid black;

}
nav>ul>li:last-child{
    margin-right: 1%;

}
nav>ul>li:hover{
    color:white;
    border-radius: 50%;
    transition: 1s;
}

nav>ul>li>a{text-decoration: none;}

nav>ul>li>a:hover{color:white;
                  transition:1s;}



aside{ display: inline-block;
       width:33%;
       vertical-align: top;}

.zonaGrande{ display: inline-block;
         width: 66%;
         /*border: 2px solid black;*/}

article{display: inline-block;
        width: 49%;
    background: gray;
        /*padding:4px;
        border:2px dashed black;
        margin:4px;*/}

.mitad{
    display: inline-block;
    width: 49%;
    padding: 3px;
}










