
main{
    width: 90%;
    background: #610B4B;
    margin: 0 auto;
}

header{
    color: white;
    text-align: center;
    padding: 6px 0;
    
}

nav{
    background: #610B4B;
}

ul{
    text-align: right;
}
nav>ul>li{
    display: inline-block;
    background: #F5A9F2;
    width: 120px;
    padding: 6px;
    text-align: center;
    border: 2px solid black;

}
nav>ul>li:last-child{
    margin-right: 1%;

}
nav>ul>li:hover{
    border-radius: 50%;
    transition: 1s;
}

nav>ul>li>a{text-decoration: none;}

nav>ul>li>a:hover{color:#3B0B2E;
                  transition:1s;}


.contenedorCentral{
    background: #B40486;
}

aside{ display: inline-block;
       width:33%;
       vertical-align: top;
       background: #FE2EC8;}

.zonaGrande{ display: inline-block;
         width: 66%;
         /*border: 2px solid black;*/}

article{display: inline-block;
        width: 49%;
        /*background: gray;
        padding:4px;
        border:2px dashed black;
        margin:4px;*/}

footer{
    background: #F781D8;
}
.mitad{
    display: inline-block;
    width: 49%;
    padding: 3px;
}










