<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        /*
        *, *:before, *:after {
            box-sizing: border-box;
            }
        */
        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;

            /*box-sizing: content-box; es el valor por defecto*/

        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            /*box-sizing: content-box;*/ 
        }

        .div3 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        .div4 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
   
    <h1>box-sizing</h1>
    
    <p>hola</p>
    <span>adios</span>
    <p>Una de los conceptos base del diseño web estructural desde la perspectiva del CSS es el modelo de caja o box-model, que básicamente nos hace visualizar los elementos HTML como cajas que pueden contar con contenido, relleno, márgenes y bordes. </p>
    <p>Donde las dimensiones reales de un elemento se da de la suma de varias de sus propiedades:</p>
    <p>Width + Padding + Border = Ancho real del elemento</p>
    <p>Height + Padding + Border = Alto real del elemento</p>
    <p>Estableciendo la propiedad box-sizing con el valor border-box, las dimensiones reales de un elemento serán las establecidas en su Width y Height</p>
    <p>Es muy frecuente utilizar un reset en css que establezca el valor de box-sizing a border-box para todos los elementos de la página:</p>
    <code>  *, *:before, *:after {
            box-sizing: border-box;
            }
    </code>

    <h2>Sin box-sizing</h2>
    <div class="div1">Este div es pequeño (width es 300px y height es 100px).</div>
    <br>
    <div class="div2">Este div es más grande (sin embargo su width es también 300px y su height es 100px).</div>

    <h2>Con box-sizing</h2>
    <div class="div3">Los dos divs tienen ahora el mismo tamaño!</div>
    <br>
    <div class="div4">Increible!</div>

</body>
</html>
