/* 

*/

main {
  text-align: center;
  width: 90%;
  margin: auto;
}



#titulo6, #titulo7, #titulo8, #titulo9, #titulo10, #titulo11, #titulo12, #titulo13, #titulo14
{
  width: 600px;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid #999999;
  background: #FFFFFF;
  font: bold 36px verdana, sans-serif;
}


#titulo6
{
  /*
  los prefijos para los navegadores más utilizados son
  -webkit-    para Safari y google chrome
  -moz-       para mozilla Firefox
  -ms-        para Internet Explorer
  -o-         para Opera
  */
  /*background: linear-gradient
  (posición inicial, desde-color, hasta-color);*/
  background: -webkit-linear-gradient(top, blue, skyblue);
  background: -moz-linear-gradient(bottom, #FFFFFF, #FF6600);
  background: -ms-linear-gradient(bottom, #FFFFFF, #FF6600);
  background: -o-linear-gradient(bottom, #FFFFFF, #FF6600);
  background: linear-gradient(bottom, #FFFFFF, #FF6600);
}

#titulo7
{
  /*background: linear-gradient
  (posición inicial, desde-color, hasta-color);*/
  background: -webkit-linear-gradient(top right, #FFFFFF, #FF6600);
  background: -moz-linear-gradient(top right, #FFFFFF, #FF6600);
  background: -ms-linear-gradient(top right, #FFFFFF, #FF6600);
  background: -o-linear-gradient(top right, #FFFFFF, #FF6600);
}

#titulo8
{
  /*background: linear-gradient
  (posición inicial expresada en ángulo, desde-color, hasta-color);*/
  background: -webkit-linear-gradient(135, #FFFFFF, #FF6600);
  background: -moz-linear-gradient(45deg, #FFFFFF, #FF6600);
  background: -ms-linear-gradient(45deg, #FFFFFF, #FF6600);
  background: -o-linear-gradient(45deg, #FFFFFF, #FF6600);
}

#titulo9
{
  /*background: linear-gradient
  (posición inicial, color1, color2, color3);*/
  background: -webkit-linear-gradient(top, #000000, #FFFFFF, #FF6600);
  background: -moz-linear-gradient(top, #000000, #FFFFFF, #FF6600);
  background: -ms-linear-gradient(top, #000000, #FFFFFF, #FF6600);
  background: -o-linear-gradient(top, #000000, #FFFFFF, #FF6600);
}


#titulo10
{
  /*background: radial-gradient - la forma puede ser circle o ellipse
  (posición inicial, forma, color1, color2, color3);*/
  background: -webkit-radial-gradient(top, circle, #FFFFFF, #FF6600);
  background: -moz-radial-gradient(top, circle, #FFFFFF, #FF6600);
  background: -ms-radial-gradient(top, circle, #FFFFFF, #FF6600);
  background: -o-radial-gradient(top, circle, #FFFFFF, #FF6600);*/

}


#titulo11
{
  /*background: radial-gradient - la forma puede ser circle o ellipse
  (posición inicial, forma, color1, color2, color3);*/
  background: -webkit-radial-gradient(top, circle, #FFFFFF 50%, #FF6600);
  background: -moz-radial-gradient(top, circle, #FFFFFF 50%, #FF6600);
  background: -ms-radial-gradient(top, circle, #FFFFFF 50%, #FF6600);
  background: -o-radial-gradient(top, circle, #FFFFFF 50%, #FF6600);*/

}

#titulo12
{
  /*background: radial-gradient - la forma puede ser circle o ellipse
  (posición inicial, forma, color1, color2, color3);*/
  background: -webkit-radial-gradient(top, ellipse, #FFFFFF 50%, #FF6600);
  background: -moz-radial-gradient(top, ellipse , #FFFFFF 50%, #FF6600);
  background: -ms-radial-gradient(top, ellipse, #FFFFFF 50%, #FF6600);
  background: -o-radial-gradient(top, ellipse, #FFFFFF 50%, #FF6600);
}


#titulo13
{
  /*background: radial-gradient - la forma puede ser circle o ellipse
  (posición inicial, forma, color1, color2, color3);*/
  background: -webkit-radial-gradient(top, ellipse, rgb(255, 255, 255) 50%, rgb(255,102,0));
  background: -moz-radial-gradient(top, ellipse ,rgb(255, 255, 255) 50%, rgb(255,102,0));
  background: -ms-radial-gradient(top, ellipse, rgb(255, 255, 255) 50%, rgb(255,102,0));
  background: -o-radial-gradient(top, ellipse, rgb(255, 255, 255) 50%, rgb(255,102,0));
}


#titulo14
{
  /* rgba(red,, green, blue. opacidad )*/
  text-shadow: rgba(0,0,0,.5) 3px 3px 5px;
  color: hsla(120, 100%, 50%, .1);
  /*
  hsla(tono, saturación, luminosidad, opacidad)
  tono 
        representa un color en una rueda imaginaria, se expresa en grados
        entre 0 y 360, en torno al 0y 360 se encuentran los rojos, cerca
        de los 120 estan los verdesy sobre el 240 estan los azules-
  
  saturación  
        Se representa como un porcentaje entre 0% (escala de grises) y 
        100% (color completamente saturado)
  
  luminosidad
        También es un porcentaje, 0% completamente oscuro, 100% completamente blanco
  opacidad
        Valores entre 0 y 1, marca la transparencia
  */
}

