<!DOCTYPE html>
<html lang="es-ES">
  <head>
  	<meta charset="UTF-8">
  	<title>Unidades de medida</title>
    <link rel="stylesheet" href="css/001-misestilos.css" />
  </head>
  <body>
    <h1>Unidades de medida CSS</h1>

    <section class="absolutas">
      <h2>Absolutas</h2>
      <div class="pixel">400px - pixels</div>
      <div class="pt">120pt - points</div>
      <div class="cm">5cm - centímetros</div>
      <div class="mm">50mm - milímetros</div>
      <div class="inch">3in - inches</div>
      <div class="pc">20pc - picas</div>
    </section>

    <section class="relativas">
    <h2>Relativas</h2>
      <div class="em">20em - relativo a su contenedor</div>
      <div class="rem">20rem - relativo al root</div>
      <div class="vw">15vw - viewport width</div>
      <div class="porcentaje">15% - porcentaje</div>
      <div class="vh">60vh - viewport height</div>
      <div class="vmin">60vmin - menor medida entre vw o vh</div>
      <div class="vmax">60vmax - mayor medida entre vw o vh</div>
      <div class="ex">10ex - x-height</div>
      <div class="ch">10ch - based on width of zero (0) character</div>
    </section>

  </body>
</html>
