<!DOCTYPE html>
<html lang="es-ES">
  <head>
	<!-- <meta charset="UTF-8"> -->
	<meta charset="UTF-8">
	<title>CSS en un fichero externo</title>
	<style>
    
      </style>
  <link rel="stylesheet" href="css/misestilos.css" media="all" />
  </head>
  <body>
     <h1>Medios</h1>
	 <p>En este caso estudiamos la regla @media en los ficheros css</p>
	 <p>más informacion </p>
	   <a href="https://developer.mozilla.org/es/docs/Web/CSS/@media">MDN</a><span>&nbsp;</span>
	   <a href="https://www.w3schools.com/tags/att_link_media.asp">W3Schools</a><span>&nbsp;</span>
	   <a href="https://uniwebsidad.com/libros/css/capitulo-1/medios-css">
	        uniwebsidad
	   </a>
  </body>
</html>
