<!DOCTYPE html>
<html lang="es-ES">
  <head>
  	<!-- <meta charset="UTF-8"> -->
  	<meta charset="UTF-8">
  	<title>CSS en un fichero externo</title>
    <link rel="stylesheet" href="002css/misestilos-pantalla.css" media="screen" />
    <link rel="stylesheet" href="002css/misestilos-impresora-moviles.css" media="print, handheld" />
  </head>
  <body>
     <h1>Medios</h1>
	   <p>En este caso estudiamos el uso de link para incorporar diferentes estilos en función del dispositivo de salida</p>
	   <p>más informacion </p>
	   <a href="https://developer.mozilla.org/es/docs/Web/CSS/@media">
	        MDN
	   </a>
	   <a href="https://www.w3schools.com/tags/att_link_media.asp">
	       w3Schools
	   </a>
	   <a href="https://uniwebsidad.com/libros/css/capitulo-1/medios-css">
	       uniwebsidad
	   </a>
  </body>
</html>
