body {
  text-align: center;
  width: 90%;
  margin: auto;
}



#titulo1, #titulo2, #titulo3, #titulo4, #titulo5
{
  width: 600px;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid #999999;
  background: #FFFFFF;
  font: bold 36px verdana, sans-serif;
}

.img
{
  border-radius: 50%;
  /*border-radius: 25px;*/
}

#titulo2
{
  border-radius: 20px 75px 50px 25px;
  /*border-radius: 25px;*/
}

#titulo3
{
  /*
  los prefijos para los navegadores más utilizados son
  -webkit-    para Safari y google chrome
  -moz-       para mozilla Firefox
  -ms-        para Internet Explorer
  -o-         para Opera
  */
  /*background: linear-gradient
  (posición inicial, desde-color, hasta-color);*/
    
 /* box-shadow: rgb(150,150,150) 5px 5px 25px 25px;*/
  -webkit-box-shadow: rgba(250,150,0,1) 5px 5px 10px;
  box-shadow: rgba(250,150,0,1) 10px 5px 5px;
} 

#titulo4
{
  box-shadow: skyblue 5px 5px 10px inset;
}

#titulo5
{ 
  text-shadow: rgba(255, 192, 248, 0.9) 5px 5px 20px;
}














