<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        .wrapper {
            width: 90%;
            margin: 0 auto;
            background: #eee;
        }

        header {
            text-align: center;
        }

        nav {
            margin: 0 auto;
            background: pink;
            text-align: right;
            /*padding-right: 5px;*/
            width: 96%;
        }

        nav>a {
            text-align: center;
            display: inline-block;
            background: #FFF;
            width: 60px;
            padding: 3px;
            font-weight: bold;
            margin-right: 5px;
        }

        nav>a:hover {
            border-radius: 40%;
            background: #333;
            transition: 1s;
        }


        aside {
            vertical-align: top;
            display: inline-block;
            width: 33%;
        }

        section {
            vertical-align: top;
            display: inline-block;
            width: 66%;
        }
        
        .central, footer{
            width: 96%;
            background: orange;
            margin: 10px auto;
        }

        footer>address{
            vertical-align: top;
            display: inline-block;
            width: 33%;
            background: #ccc;
            min-height: 80px;
        }
        footer>div{
            vertical-align: top;
            display: inline-block;
            width: 33%;
            background: #ddd;
            min-height: 80px;
        }
        footer span, footer a{
            display: block;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>titulo 1</h1>
            <h2>subtitulo 1</h2>
        </header>
        <nav>
            <a href="#">inicio</a>
            <a href="#">Contacto</a>
            <a href="#">Blog</a>
        </nav>
        <div class="central">
            <aside>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quos suscipit sit laboriosam aliquam impedit perspiciatis dolores ab eligendi eveniet amet quod, illo perferendis pariatur, ad, optio tempora repellendus reprehenderit.</p>
            </aside>
            <section>
                <p>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur eum quidem quae omnis totam officia, possimus minus, itaque iure necessitatibus facilis labore est eveniet nemo in dolorum, ipsam laboriosam.</p>
                <p>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt veritatis quibusdam ut sit numquam officiis modi dicta expedita a provident, facere cumque reprehenderit, perferendis ratione facilis. Sed nobis, consequatur ab.</p>
            </section>
        </div>
        <footer>
            <address>
                <span>C/sdfdsf sdfs 25</span>
                <span>sdfsdfsdfs sdf sfd sdf sfs</span>
            </address>
            <div>
                <span>tfno:23424</span>
                <span>tfno:23424</span>
                <span>tfno:23424</span>
                <span>tfno:23424</span>
            </div>
            <div>
                <a href="#">sdfsdsffdsf</a>
                <a href="#">sdfsdsffdsf</a>
                <a href="#">sdfsdsffdsf</a>
            </div>
        </footer>
    </div>
</body></html>