<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos3.css">

</head>

<body>
    <main>
        <header class="superchula">
            <h1>Fontanería Tuercas y tornillos</h1>
            <h2>Especialistas en chapuzas</h2>
        </header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contactoss</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="contenedorCentral">
            <aside>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime rerum, debitis optio commodi inventore, temporibus non vitae expedita, quos ducimus earum id perferendis nam fuga adipisci hic beatae consectetur facere.</p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime rerum, debitis optio commodi inventore, temporibus non vitae expedita, quos ducimus earum id perferendis nam fuga adipisci hic beatae consectetur facere.</p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime rerum, debitis optio commodi inventore, temporibus non vitae expedita, quos ducimus earum id perferendis nam fuga adipisci hic beatae consectetur facere.</p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime rerum, debitis optio commodi inventore, temporibus non vitae expedita, quos ducimus earum id perferendis nam fuga adipisci hic beatae consectetur facere.</p>
            </aside>
            <section class="zonaGrande">
                <article>
                    <h2 class="textoCentrado">Piezas</h2>
                    <p class="textoCentrado">Tenemos de todo</p>
                    <img src="imagenes/frio-2.jpeg" alt="" width="50%">

                    <span>Ver ofertas</span>
                </article>
                <article>
                    <h2 class="textoCentrado">Presupuestos</h2>
                    <p class="textoCentrado">Sin compromiso</p>
                    <img src="imagenes/vector1.jpg" alt="" width="50%">
                    <span>Solicitelo</span>
                </article>
            </section>
        </div>

        <footer>
            <section class="mitad">
                <ul>
                    <li class="enlaceDelPie">
                        <a href="#">Politica de la empresa</a>
                    </li>
                    <li class="enlaceDelPie">
                        <a href="#">Aviso de cookies</a>
                    </li>
                    <li class="enlaceDelPie">
                        <a href="#">Nota legal</a>
                    </li>
                </ul>
            </section>
            <section class="mitad">
                <address>
                    <p>C/ Caracas, 6 - 07006 Palma</p>
                    <p>Siguenos en </p>
                </address>
            </section>
        </footer>

    </main>
</body></html>
