<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos2.css">
</head>

<body>
    <main>
        <header>
            <h1>Fontanería Tuercas y tornillos</h1>
            <h2>Especialistas en chapuzas</h2>
        </header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contactoss</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="contenedorCentral">
            <aside>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime rerum, debitis optio commodi inventore, temporibus non vitae expedita, quos ducimus earum id perferendis nam fuga adipisci hic beatae consectetur facere.</p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime rerum, debitis optio commodi inventore, temporibus non vitae expedita, quos ducimus earum id perferendis nam fuga adipisci hic beatae consectetur facere.</p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime rerum, debitis optio commodi inventore, temporibus non vitae expedita, quos ducimus earum id perferendis nam fuga adipisci hic beatae consectetur facere.</p>
            </aside>
            <section class="zonaGrande">
                <article>
                    <p>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sint, consequatur. Ipsa quasi, voluptates voluptas quis recusandae ea officiis quam dolor quo sequi nobis adipisci necessitatibus magnam. Harum, cum, vitae.</p>
                    <p>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sint, consequatur. Ipsa quasi, voluptates voluptas quis recusandae ea officiis quam dolor quo sequi nobis adipisci necessitatibus magnam. Harum, cum, vitae.</p>
                </article>
                <article>
                    <p>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure excepturi fuga, magni in sunt laborum quaerat ratione cumque deleniti, repellendus optio accusantium quod aliquid aut animi culpa consequuntur. Reprehenderit, iure.</p>
                    <p>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure excepturi fuga, magni in sunt laborum quaerat ratione cumque deleniti, repellendus optio accusantium quod aliquid aut animi culpa consequuntur. Reprehenderit, iure.</p>
                </article>
            </section>
        </div>

        <footer>
            <section class="mitad">
                <p>4.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique perferendis quam, sed quae nemo voluptas expedita veniam in, tempora nostrum reprehenderit, doloremque omnis ab unde sunt eius ducimus impedit libero!</p>
            </section>
            <section class="mitad">
                <p>5.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique perferendis quam, sed quae nemo voluptas expedita veniam in, tempora nostrum reprehenderit, doloremque omnis ab unde sunt eius ducimus impedit libero!</p>
            </section>
        </footer>

    </main>
</body>

</html>
