    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8" />
            <title>CSS propiedad display</title>
        </head>
        <body>

            <header>
                <h1>Hola Mundo!!!</h1>
            </header>

            <section>
                <article>
                    <h2>Esta es una página ejemplo de la etiqueta display</h2>
                    <p>En esta página se explica el funcionamiento de la etiqueta display de css</p>
                </article>
            </section>

            <aside>
                <h3>Articulos relacionados</h3>
                <ul>
                    <li><a href="#">Esto es un enlace</a></li>
                    <li><a href="#">Esto es otro enlace</a></li>
                </ul>
            </aside>

            <footer>
                <span>Creado por nosotros</span>
            </footer>

        </body>
    </html>
