<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Más fuentes de google</title>
	<meta name="description" content="Segundo ejemplo utilizar fuentes de google"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<h1>Escorca</h1>
	<p id="Uno">1. Escorca está situado el la cordillera de la costa norte, cuyo nombre debe al parecer, a la antigua iglesia parroquial de San Pedro de Escorca, levantada en el siglo XIII y restaurada hace varios años. Su término contiene extraordinarias bellezas, destacándose Cala Tuent, La Calobra, y la inmediata desembocadura del torrente de Pareis, que nace en las montañas de Lluch en donde se encuentra el Monasterio de Lluc (considerado como el lugar sagrado y de peregrinaje por excelencia de la isla por residir en él la Virgen de Lluc, patrona de Mallorca) y corre hasta el mar entre muros de roca imponentes y al llegar a ésta forma una minúscula playa que, durante el verano, se ve concurrida de bañistas.</p>
	<p id="Dos">2. Escorca está situado el la cordillera de la costa norte, cuyo nombre debe al parecer, a la antigua iglesia parroquial de San Pedro de Escorca, levantada en el siglo XIII y restaurada hace varios años. Su término contiene extraordinarias bellezas, destacándose Cala Tuent, La Calobra, y la inmediata desembocadura del torrente de Pareis, que nace en las montañas de Lluch en donde se encuentra el Monasterio de Lluc (considerado como el lugar sagrado y de peregrinaje por excelencia de la isla por residir en él la Virgen de Lluc, patrona de Mallorca) y corre hasta el mar entre muros de roca imponentes y al llegar a ésta forma una minúscula playa que, durante el verano, se ve concurrida de bañistas.</p>
	<p id="Tres">3. Escorca está situado el la cordillera de la costa norte, cuyo nombre debe al parecer, a la antigua iglesia parroquial de San Pedro de Escorca, levantada en el siglo XIII y restaurada hace varios años. Su término contiene extraordinarias bellezas, destacándose Cala Tuent, La Calobra, y la inmediata desembocadura del torrente de Pareis, que nace en las montañas de Lluch en donde se encuentra el Monasterio de Lluc (considerado como el lugar sagrado y de peregrinaje por excelencia de la isla por residir en él la Virgen de Lluc, patrona de Mallorca) y corre hasta el mar entre muros de roca imponentes y al llegar a ésta forma una minúscula playa que, durante el verano, se ve concurrida de bañistas.</p>
	<p id="Cuatro">4. Escorca está situado el la cordillera de la costa norte, cuyo nombre debe al parecer, a la antigua iglesia parroquial de San Pedro de Escorca, levantada en el siglo XIII y restaurada hace varios años. Su término contiene extraordinarias bellezas, destacándose Cala Tuent, La Calobra, y la inmediata desembocadura del torrente de Pareis, que nace en las montañas de Lluch en donde se encuentra el Monasterio de Lluc (considerado como el lugar sagrado y de peregrinaje por excelencia de la isla por residir en él la Virgen de Lluc, patrona de Mallorca) y corre hasta el mar entre muros de roca imponentes y al llegar a ésta forma una minúscula playa que, durante el verano, se ve concurrida de bañistas.</p>
	<p id="Cinco">5. Escorca está situado el la cordillera de la costa norte, cuyo nombre debe al parecer, a la antigua iglesia parroquial de San Pedro de Escorca, levantada en el siglo XIII y restaurada hace varios años. Su término contiene extraordinarias bellezas, destacándose Cala Tuent, La Calobra, y la inmediata desembocadura del torrente de Pareis, que nace en las montañas de Lluch en donde se encuentra el Monasterio de Lluc (considerado como el lugar sagrado y de peregrinaje por excelencia de la isla por residir en él la Virgen de Lluc, patrona de Mallorca) y corre hasta el mar entre muros de roca imponentes y al llegar a ésta forma una minúscula playa que, durante el verano, se ve concurrida de bañistas.</p>

</body>
</html>