<!DOCTYPE html>
<html lang="es">

  <head>
	<meta charset="UTF-8">
	<title>Fuentes de google</title>
	<meta name="description" content="Ejemplo utilizar fuentes de google"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href='http://fonts.googleapis.com/css?family=Miniver' rel='stylesheet' type='text/css'>

	<style>
		/*
		@import url(http://fonts.googleapis.com/css?family=Miniver);
		o import o link 
		*/
		body 
		{
			background: pink;
 
            
			font-family: 'Miniver', cursive;
			font-size: 2em;
			text-align: center;
		}
	</style>
  </head>

  <body>
		<h2>Eres el css de mi html</h2>
		<h1>Saludos</h1>
  </body>
</html>


