<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Selectores css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Selectores css</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
		<p> Esto es parrafo</p>
		<p>Esto es un parrafo <span>con un span</span> dentro</p>
		<img src="imagenes/logoHTML5.png" alt="imagen del logo de html5"
			 title="titulo imagen logo" width="128" height="128"/>
		<span>Esto es un span</span>
		<div>Esto es otra div</div>
		<h1>Encabezado del tipo 1</h1>
		<h2>Encabezado del tipo 2</h2>
		<h3>Encabezado del tipo 3</h3>
		<h4>Encabezado del tipo 4</h4>
		<h5>Encabezado del tipo 5</h5>
		<h6>Encabezado del tipo 6</h6>
		<p>
			Aquí escribimos un párrafo con <b>negritas</b>, <i>cursiva</i>,
			<b><i>negrita y cursiva</i></b>, <u>subrayado</u>, <strong>fuerte destacado</strong>,<em>con énfasis</em> , <small>con letras pequenitas como en los bancos</small> ahora escribo un <sup> superindice </sup> queda por encima, y un <sub>subindice</sub> queda por debajo 
		</p>
		<hr/>

		<p class="aviso">Esto es un parrafo con clase</p>

		<h2 id="listas">Listas de elementos con viñetas </h2>
		<ul>
			<li class="aviso otraClase">Primavera con clase</li>
			<li>Verano</li>
			<li>Otoño</li>
			<li>Invierno</li>
		</ul>
		<hr/>

		<h2>Listas de elementos con numeración</h2>
		<ol>
			<li>Primavera</li>
			<li>Verano</li>
			<li>Otoño</li>
			<li>Invierno</li>
		</ol>
		<hr/>

		<h2>Listas de elementos con numeración y viñetas</h2>
		<ol>
			<li>Primavera</li>
				<ul>
					<li>Abril</li>
					<li>Mayo</li>
					<li>Junio</li>
				</ul>
			<li>Verano</li>
				<ol>
					<li>Abril</li>
					<li>Mayo</li>
					<li>Junio</li>
				</ol>
			<li>Otoño</li>
			<li>Invierno</li>
		</ol>
		<hr/>

		<!-- Enlaces, link, hiperenlace, etc (etiqueta a)-->
		<a href="http://www.google.es">Entrar en google</a>
		<a href="http://www.diariodemallorca.es" target="_blank">Leer Diario de Mallorca</a>
		<a href="http://ultimahora.es">Ver Ultima Hora</a>
		<a href="http://w3.org" target="_blank">
			<img src="imagenes/logoHTML5.png" alt="Estándares y especicaciones de la WWW"
			 title="Estándares y especicaciones de la WWW" width="128" height="128"/>
		</a>
		<a href="mailto:micorreo@miservidor">mandame un correo</a>
	
		<!-- Enlaces internos -->
		<a href="#">Ir al principio</a>
		<a href="#Listas">Ver las listas</a>

</body>
</html>
