<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="En este ejercicio estudiamos los enlaces">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Enlaces</title>

	<style type="text/css">

	    h1
	    {
	    	background: orange;
	    	text-align:center;
	    }
		
		/*explicar uso de ctrl + barra espaciadora para ver las opciones*/

		a {display: block;}
		

		/*
		pseudo-Clases

		Las pseudo-clases :link y :visited se pueden utilizar para aplicar diferentes estilos a los enlaces de una misma página:

	    La pseudo-clase :link se aplica a todos los enlaces que todavía no han sido visitados por el usuario.

   		La pseudo-clase :visited se aplica a todos los enlaces que han sido visitados al menos una vez por el usuario.


		Las pseudo-clases :hover, :active y :focus permiten al diseñador web cambiar los estilos de un elemento en respuesta a las acciones del usuario. Al contrario que las pseudo-clases :link y :visited que sólo se pueden aplicar a los enlaces, estas pseudo-clases se pueden aplicar a cualquier elemento.

		A continuación se indican las acciones del usuario que activan cada pseudo-clase:

    	:hover, se activa cuando el usuario pasa el ratón o cualquier otro elemento apuntador por encima de un elemento.

    	:active, se activa cuando el usuario activa un elemento, por ejemplo cuando pulsa con el ratón sobre un elemento. El estilo se aplica durante un espacio de tiempo prácticamente imperceptible, ya que sólo dura desde que el usuario pulsa el botón del ratón hasta que lo suelta.

    	:focus, se activa cuando el elemento tiene el foco del navegador, es decir, cuando el elemento está seleccionado. Normalmente se aplica a los elementos <input> de los formularios cuando están activados y por tanto, se puede escribir directamente en esos campos.
		*/

		a:hover
		{
			color: green;
			font-size: 125%;
		}


	</style>


</head>
<body>
	<!--Enlaces, hipertexto, hiperlink ..., etiqueta <a> -->
	<h1>Enlaces</h1>
		<a href="http://www.google.es">Entrar en google</a>
		<a href="http://www.diariodemallorca.es" target="_blank">Leer Diario de Mallorca</a>
		<a href="http://ultimahora.es">Ver Ultima Hora</a>
		<a href="http://w3.org" target="_blank">
			<img src="imagenes/logoHTML5.png" alt="Estándares y especicaciones de la WWW"
			 title="Estándares y especicaciones de la WWW" width="128" height="128"/>
		</a>
		<a href="mailto:micorreo@miservidor">mandame un correo</a>
	
		<!-- Enlaces internos -->
		<a href="#">Ir al principio</a>
		<a href="#otroSitioDeEsteDocumento">Ver otra sitio de este documento</a>
		<a href="001EtiquetashtmlLibrosWeb.html">Ver otro documento dentro de la misma carpeta</a>
		<a href="../ejercicio1/web01.html">Ver otro documento de otra carpeta</a>
		<a href="001EtiquetashtmlLibrosWeb.html#seccion2">Ver otro documento en una determinada posición (id)</a>

		<hr/>	
</body>
</html>