<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilospreciosos.css">
</head>
<body>
    <h1 class="fondoBonito">hola</h1>
    <h2>saludos</h2>
    <p id="toni" class="verdecita fondoBonito">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas impedit quasi velit modi dolore, facilis reiciendis quam veritatis quia sit. Numquam repellendus dicta asperiores non, sit mollitia, libero quasi magnam.</p>
    <span class="verdecita">que tal</span>
    <p>bien gracias</p>
</body>
</html>