<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .saludo{color: rgba(121, 121, 226, 0.28);}
        .saludo:hover{color:pink;}
        span:hover{font-size: 200%;}
        
    </style>
</head>
<body>
   <p class="saludo">Hola que tal</p>
    <div>
       <span>dfsdf</span>
       <ul>
           <li class="saludo">gdfg</li>
           <li>dfg</li>
           <li>erdsf</li>
       </ul>
        <p>hola1</p>
    </div>
    <div>
        <section>
            <p>hola2</p>
        </section>
    </div>
</body>
</html>


